<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>PropertySheet_x86</_PropertySheetDisplayName>
    <ReferencePath>C:\Users\cva\Documents\Visual Studio 2015\Projects\ConsoleApplication1\ConsoleApplication1\3rd-party\windows\SDL2-2.0.8\lib\x86;C:\Users\cva\Documents\Visual Studio 2015\Projects\ConsoleApplication1\ConsoleApplication1\3rd-party\windows\SDL2_ttf-2.0.14\lib\x86;C:\Users\cva\Documents\Visual Studio 2015\Projects\ConsoleApplication1\ConsoleApplication1\3rd-party\windows\SDL2_mixer-2.0.2\lib\x86;C:\Users\cva\Documents\Visual Studio 2015\Projects\ConsoleApplication1\ConsoleApplication1\3rd-party\windows\SDL2_image-2.0.3\lib\x86;$(ReferencePath)</ReferencePath>
    <LibraryPath>C:\Users\cva\Documents\Visual Studio 2015\Projects\ConsoleApplication1\ConsoleApplication1\3rd-party\windows\SDL2-2.0.8\lib\x86;C:\Users\cva\Documents\Visual Studio 2015\Projects\ConsoleApplication1\ConsoleApplication1\3rd-party\windows\SDL2_ttf-2.0.14\lib\x86;C:\Users\cva\Documents\Visual Studio 2015\Projects\ConsoleApplication1\ConsoleApplication1\3rd-party\windows\SDL2_mixer-2.0.2\lib\x86;C:\Users\cva\Documents\Visual Studio 2015\Projects\ConsoleApplication1\ConsoleApplication1\3rd-party\windows\SDL2_image-2.0.3\lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(ProjectDir)\..\..\..\3rd-party\windows\SDL2-2.0.8\lib\x86;$(ProjectDir)\..\..\..\3rd-party\windows\SDL2_ttf-2.0.14\lib\x86;$(ProjectDir)\..\..\..\3rd-party\windows\SDL2_mixer-2.0.2\lib\x86;$(ProjectDir)\..\..\..\3rd-party\windows\SDL2_image-2.0.3\lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)\..\..\..\3rd-party\nlohmann\include;$(ProjectDir)\..\..\..\3rd-party\windows\SDL2-2.0.8\include;$(ProjectDir)\..\..\..\3rd-party\windows\SDL2_ttf-2.0.14\include;$(ProjectDir)\..\..\..\3rd-party\windows\SDL2_mixer-2.0.2\include;$(ProjectDir)\..\..\..\3rd-party\windows\SDL2_image-2.0.3\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>